<!DOCTYPE html>

<html>
    <head>
         <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
        <link rel="icon" href="jellyico.ico">
        <title>Sweet Delicious -Muffins-</title>
    </head>
    <body background="fon_ck.jpg" style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
        
               <header>
             <input type="checkbox" id="btn-menu">
             <label for="btn-menu"><img src="menu_icon.png" height="30px" width="30px"></label>
             
             <nav class="menu">
                 <ul>
                     <li><a href="ing_menu.html">Star</a></li>
                     <li><a href="ing_menu1.html">Recipes</a></li>
                     <li><a href="ing_ayuda.html">Help</a></li>
                     <li><a href="ing_Configuracion.html">Configuration</a></li>
                     <li><a href="ing_comentario.html">Commentary</a></li>
                 </ul>
             </nav>
        </header>
        
        <br><br><br>
        
        <div class="caja">
            
            <div class="texto"><center>Muffins</center></div>
            <br><br><br>
            
            <center><a class="boton3"  href="ing_Muff_ar.html">&nbsp;Rainbow Muffin&nbsp;</a></center>
            <br><br>
            <center><a class="boton3"  href="ing_Muff_Vai.html">&nbsp; &nbsp;Vanilla Muffin&nbsp; &nbsp;</a></center>
            <br><br>
            <center><a class="boton3"  href="ing_Muff_Choc.html">Chocolate Muffin</a></center>
            <br><br>
            
        </div>
        
    </body>
</html>